{
    "cSpell.ignoreWords": [
        "entire",
        "rerender",
        "rerender entire tree",
        "tree"
    ],
    "cSpell.words": [
        "Boltus",
        "Dimon",
        "Dukui",
        "Fanja",
        "Gippik",
        "Yofff",
        "coooollll",
        "gogogogo",
        "waaaaaaiiiitt"
    ]
}